
########################################################################################################################
# Copyright (c) 2015. Lorem ipsum dolor sit amet, consectetur adipiscing elit.                                         #
# Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.                          #
# Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.                                                     #
# Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.                       #
# Vestibulum commodo. Ut rhoncus gravida arcu.                                                                         #
########################################################################################################################

# -----------------------------------------------------------------------------
# Redis Configure(druid) for Server 192.168.137.3:3306/mytest
# -----------------------------------------------------------------------------
redis.password=hello@zhiyan.net
#\u96C6\u7FA4\u65B9\u5F0F\u9023\u63A5redis
redis.shard.host=http://123.57.233.42:6399/6
#\u54E8\u5175\u65B9\u5F0F\u9023\u63A5redis
redis.sentinel.host=113.31.87.156:26379

redis.name=shared-01
redis.numTestsPerEvictionRun=3
redis.whenExhaustedAction=1
redis.maxIdle=300
redis.maxWaitMillis=3000
redis.testOnBorrow=false
redis.testOnReturn=true
redis.timeout=100000
redis.maxTotal=600
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000

